# memem

./: .gitignore  LICENSE  README.md  TODO  build.gradle  keystore.jks
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ca/ericw/memem/: MemoryActivity.java
wear/src/main/res/drawable/: bottom_left_button.xml  bottom_right_button.xml  top_left_button.xml  top_right_button.xml
wear/src/main/res/layout/: memory.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
