apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId 'ca.ericw.memem'
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 7
        versionName '1.0.0'
    }
    namespace 'ca.ericw.memem'
}

dependencies {
    wearApp project(':wear')
}
