apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'ca.ericw.memem'
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 7
        versionName '1.0.0'
    }
}

dependencies {
    wearApp project(':wear')
}
