<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:theme="@android:style/Theme.DeviceDefault">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/top_left_button"
                android:background="@drawable/top_left_button"
                android:layout_weight="0.5"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/top_right_button"
                android:background="@drawable/top_right_button"
                android:layout_weight="0.5"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/bottom_left_button"
                android:background="@drawable/bottom_left_button"
                android:layout_weight="0.5"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/bottom_right_button"
                android:background="@drawable/bottom_right_button"
                android:layout_weight="0.5"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/score_view"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/start_text"
        android:id="@+id/start_view"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:background="@android:color/white"
        android:gravity="center"
        android:clickable="true"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:lineSpacingExtra="5sp"/>
</merge>