<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:theme="@android:style/Theme.Material.Light">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/top_left_button"
            android:background="@drawable/top_left_button"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/top_right_button"
            android:background="@drawable/top_right_button"
            android:layout_weight="0.5"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bottom_left_button"
            android:background="@drawable/bottom_left_button"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bottom_right_button"
            android:background="@drawable/bottom_right_button"
            android:layout_weight="0.5"/>
    </TableRow>
</TableLayout>